test.proto

syntax = "proto3";

package ngomc;

message Test {
    int64 A = 1;
    string B = 2;
    int64 C = 3;
    string D = 4;
    int64 E = 5;
    int64 F = 6;
    string G = 7;
    string H = 8;
    string I = 9;
    int64 J = 10;
    string K = 11;
    string L = 12;
    string M = 13;
    int64 N = 14;
    int64 O = 15;
    string P = 16;
    string Q = 17;
    int64 R = 18;
    int64 S = 19;
    string T = 20;
    string U = 21;
    int64 V = 22;
    string W = 23;
    int64 X = 24;
    int64 Y = 25;
    int64 Z = 26;
    int64 A1 = 27;
    int64 B1 = 28;
    int64 C1 = 29;
    float D1 = 30;
    float E1 = 31;
    float F1 = 32;
    int64 G1 = 33;
    int64 H1 = 34;
    float I1 = 35;
    float J1 = 36;
    float K1 = 37;
    int64 L1 = 38;
    int64 M1 = 39;
    int64 N1 = 40;
    string O1 = 41;
    int64 P1 = 42;
    string Q1 = 43;
    string R1 = 44;
    string S1 = 45;
    string T1 = 46;
    string U1 = 47;
    string V1 = 48;
    float W1 = 49;
    float X1 = 50;
    float Y1 = 51;
    float Z1 = 52;
    float A2 = 53;
    string B2 = 54;
    string C2 = 55;
    string D2 = 56;
    string E2 = 57;
    int64 F2 = 58;
    string G2 = 59;
    int64 H2 = 60;
    string I2 = 61;
    int64 J2 = 62;
    string K2 = 63;
    string L2 = 64;
    string M2 = 65;
    string N2 = 66;
    int64 O2 = 67;
    string P2 = 68;
    int64 Q2 = 69;
    int64 R2 = 70;
    int64 S2 = 71;
    string T2 = 72;
    int64 U2 = 73;
    int64 V2 = 74;
    string W2 = 75;
    int64 X2 = 76;
    string Y2 = 77;
    string Z2 = 78;
    string A3 = 79;
}

message Test2 {
    int64 A = 1;
    int64 B = 2;
    int64 C = 3;
    int64 D = 4;
    int64 E = 5;
    int64 F = 6;
    int64 G = 7;
    int64 H = 8;
    int64 I = 9;
    int64 J = 10;
    int64 K = 11;
    int64 L = 12;
    int64 M = 13;
    int64 N = 14;
    int64 O = 15;
    int64 P = 16;
    int64 Q = 17;
    int64 R = 18;
    int64 S = 19;
    int64 T = 20;
    int64 U = 21;
    int64 V = 22;
    int64 W = 23;
    int64 X = 24;
    int64 Y = 25;
    int64 Z = 26;
    float A1 = 27;
    float B1 = 28;
    float C1 = 29;
    float D1 = 30;
    float E1 = 31;
    float F1 = 32;
    float G1 = 33;
    float H1 = 34;
    float I1 = 35;
    float J1 = 36;
    float K1 = 37;
    float L1 = 38;
    float M1 = 39;
    float N1 = 40;
    float O1 = 41;
    float P1 = 42;
    float Q1 = 43;
    float R1 = 44;
    float S1 = 45;
    float T1 = 46;
    float U1 = 47;
    float V1 = 48;
    float W1 = 49;
    float X1 = 50;
    float Y1 = 51;
    float Z1 = 52;
    int32 A2 = 53;
    int32 B2 = 54;
    int32 C2 = 55;
    int32 D2 = 56;
    int32 E2 = 57;
    int32 F2 = 58;
    int32 G2 = 59;
    int32 H2 = 60;
    int32 I2 = 61;
    int32 J2 = 62;
    int32 K2 = 63;
    int32 L2 = 64;
    int32 M2 = 65;
    int32 N2 = 66;
    int32 O2 = 67;
    int32 P2 = 68;
    int32 Q2 = 69;
    int32 R2 = 70;
    int32 S2 = 71;
    int32 T2 = 72;
    int32 U2 = 73;
    int32 V2 = 74;
    int32 W2 = 75;
    int32 X2 = 76;
    int32 Y2 = 77;
    int32 Z2 = 78;
    int32 A3 = 79;
}